.wrap--on-eq-palm
  .grid--narrow
    .grid__item.width-12-12.lap-6-12
      .hero
        .hero__body
          .hero__body__inner
            .hero__heading.space--top-8
              | Aut aut quibusdam autem
            .hero__text
              p
                | Ipsum autem consequatur eligendi est dolores nihil temporibus iste
                | nam impedit consequatur sit incidunt est dolores fugiat ut saepe
                | sit
            p.hero__actions
            .nav
              .nav__item
                a.button--huge href="#"  First action
              .nav__item
                a.button--huge href="#"  Second action
            p

    .grid__item.width-12-12.lap-6-12
      .hero style="background: url('https://unsplash.it/1980/1080/?random') no-repeat center center; background-size: cover" alt="name author" title="name author"
