.container__inner
  .home
    .container__left
      .container__scrollbar
        .wrap.space--both-13
          .grid--middle
            .grid__item.width-8-12.push-4-12
              div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum eos, atque amet, fugit itaque, fugiat ab sit vero tenetur et omnis corrupti. Tenetur quas in libero eligendi blanditiis doloribus.
              div Illo reiciendis facilis necessitatibus omnis autem sit fugiat, assumenda, vitae inventore expedita repellendus dolorum numquam nam nemo excepturi debitis odio, consectetur ullam cupiditate ipsum impedit, sint temporibus tempore! Et, reprehenderit!
              div Quaerat laudantium odit magni doloremque nam aliquam quae, asperiores recusandae consequuntur repellendus. Nam minus architecto unde sapiente veritatis natus, voluptates rem laudantium eos nulla! Dolorem fugiat rem quis fuga vero.
              div Quod, modi quaerat! Quo aspernatur eos odio dignissimos aperiam exercitationem unde illum voluptatum consequatur voluptate vitae quisquam saepe placeat quia voluptatem ab praesentium qui dolores, quae iusto, ipsum corporis optio.
              div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum eos, atque amet, fugit itaque, fugiat ab sit vero tenetur et omnis corrupti. Tenetur quas in libero eligendi blanditiis doloribus.
              div Illo reiciendis facilis necessitatibus omnis autem sit fugiat, assumenda, vitae inventore expedita repellendus dolorum numquam nam nemo excepturi debitis odio, consectetur ullam cupiditate ipsum impedit, sint temporibus tempore! Et, reprehenderit!
              div Quaerat laudantium odit magni doloremque nam aliquam quae, asperiores recusandae consequuntur repellendus. Nam minus architecto unde sapiente veritatis natus, voluptates rem laudantium eos nulla! Dolorem fugiat rem quis fuga vero.
              div Quod, modi quaerat! Quo aspernatur eos odio dignissimos aperiam exercitationem unde illum voluptatum consequatur voluptate vitae quisquam saepe placeat quia voluptatem ab praesentium qui dolores, quae iusto, ipsum corporis optio.
              div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum eos, atque amet, fugit itaque, fugiat ab sit vero tenetur et omnis corrupti. Tenetur quas in libero eligendi blanditiis doloribus.
              div Illo reiciendis facilis necessitatibus omnis autem sit fugiat, assumenda, vitae inventore expedita repellendus dolorum numquam nam nemo excepturi debitis odio, consectetur ullam cupiditate ipsum impedit, sint temporibus tempore! Et, reprehenderit!
              div Quaerat laudantium odit magni doloremque nam aliquam quae, asperiores recusandae consequuntur repellendus. Nam minus architecto unde sapiente veritatis natus, voluptates rem laudantium eos nulla! Dolorem fugiat rem quis fuga vero.
              div Quod, modi quaerat! Quo aspernatur eos odio dignissimos aperiam exercitationem unde illum voluptatum consequatur voluptate vitae quisquam saepe placeat quia voluptatem ab praesentium qui dolores, quae iusto, ipsum corporis optio.
              div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum eos, atque amet, fugit itaque, fugiat ab sit vero tenetur et omnis corrupti. Tenetur quas in libero eligendi blanditiis doloribus.
              div Illo reiciendis facilis necessitatibus omnis autem sit fugiat, assumenda, vitae inventore expedita repellendus dolorum numquam nam nemo excepturi debitis odio, consectetur ullam cupiditate ipsum impedit, sint temporibus tempore! Et, reprehenderit!
              div Quaerat laudantium odit magni doloremque nam aliquam quae, asperiores recusandae consequuntur repellendus. Nam minus architecto unde sapiente veritatis natus, voluptates rem laudantium eos nulla! Dolorem fugiat rem quis fuga vero.
              div Quod, modi quaerat! Quo aspernatur eos odio dignissimos aperiam exercitationem unde illum voluptatum consequatur voluptate vitae quisquam saepe placeat quia voluptatem ab praesentium qui dolores, quae iusto, ipsum corporis optio.
              div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum eos, atque amet, fugit itaque, fugiat ab sit vero tenetur et omnis corrupti. Tenetur quas in libero eligendi blanditiis doloribus.
              div Illo reiciendis facilis necessitatibus omnis autem sit fugiat, assumenda, vitae inventore expedita repellendus dolorum numquam nam nemo excepturi debitis odio, consectetur ullam cupiditate ipsum impedit, sint temporibus tempore! Et, reprehenderit!
              div Quaerat laudantium odit magni doloremque nam aliquam quae, asperiores recusandae consequuntur repellendus. Nam minus architecto unde sapiente veritatis natus, voluptates rem laudantium eos nulla! Dolorem fugiat rem quis fuga vero.
              div Quod, modi quaerat! Quo aspernatur eos odio dignissimos aperiam exercitationem unde illum voluptatum consequatur voluptate vitae quisquam saepe placeat quia voluptatem ab praesentium qui dolores, quae iusto, ipsum corporis optio.
    .container__right
      .container__scrollbar
        img src="https://unsplash.it/4579/3271?image=1084" alt=""/
        img src="https://unsplash.it/1440/1080?image=#1083" alt=""/  